GNOME MultiWriter Release Notes

1. Write NEWS entries in the same format as usual.

git shortlog GNOME_MULTI_WRITER_3_15_1.. | grep -i -v trivial | uniq | grep -v Merge > NEWS.new

--------------------------------------------------------------------------------
Version 3.15.1
~~~~~~~~~~~~~~
Released: 2015-xx-xx

Notes:

New Features:

Bugfixes:
--------------------------------------------------------------------------------

3. Commit changes in git:

git commit -a -m "Release version 3.15.1"
git tag -s GNOME_MULTI_WRITER_3_15_1 -m "==== Version 3.15.1 ===="
<wait>
git push --tags
git push

4. Create tarball

make distcheck

5. Upload tarballs:

scp *.tar.xz hughsient@people.freedesktop.org:public_html/releases/

6. Do post release version bump in configure.ac

7. Commit trivial changes:

git commit -a -m "trivial: Post release version bump"
git push

8. Send an email to gnome-annouce

=================================================
gnome-multi-writer 3.15.1 released!

Tarballs available here: http://people.freedesktop.org/~hughsient/releases/

=================================================

