<?xml version="1.0"?>
<interface>
  <!-- interface-requires gtk+ 3.0 -->
  <menu id="app-menu">
    <section>
      <item>
        <attribute name="label" translatable="yes" comments="TRANSLATORS: app menu item for the file chooser">Import ISO file…</attribute>
        <attribute name="action">app.import</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes" comments="TRANSLATORS: app menu item for the About UI">_About</attribute>
        <attribute name="action">app.about</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes" comments="TRANSLATORS: app menu item for Quit">_Quit</attribute>
        <attribute name="action">app.quit</attribute>
        <attribute name="accel"><![CDATA[<Ctrl>Q]]></attribute>
      </item>
    </section>
  </menu>
</interface>
