<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.18.1 -->
<interface>
  <requires lib="gtk+" version="3.12"/>
  <object class="GtkApplicationWindow" id="dialog_main">
    <property name="can_focus">False</property>
    <property name="resizable">False</property>
    <child>
      <object class="GtkGrid" id="grid_status">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="halign">center</property>
        <property name="valign">start</property>
        <property name="margin_top">6</property>
        <property name="hexpand">False</property>
        <property name="border_width">12</property>
        <property name="row_spacing">12</property>
        <property name="column_spacing">12</property>
        <child>
          <object class="GtkLabel" id="label_01">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label">1</property>
            <property name="xalign">1</property>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label_02">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label">2</property>
            <property name="xalign">1</property>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label_03">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label">3</property>
            <property name="xalign">1</property>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label_04">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label">4</property>
            <property name="xalign">1</property>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label_05">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label">5</property>
            <property name="xalign">1</property>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">4</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label_06">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label">6</property>
            <property name="xalign">1</property>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">5</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label_07">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label">7</property>
            <property name="xalign">1</property>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">6</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label_08">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label">8</property>
            <property name="xalign">1</property>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">7</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label_09">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label">9</property>
            <property name="xalign">1</property>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">8</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label_10">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label">10</property>
            <property name="xalign">1</property>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">9</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage" id="image01">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="icon_name">drive-harddisk-usb</property>
            <property name="icon_size">6</property>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage" id="image02">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="icon_name">drive-harddisk-usb</property>
            <property name="icon_size">6</property>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage" id="image03">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="icon_name">drive-harddisk-usb</property>
            <property name="icon_size">6</property>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage" id="image04">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="icon_name">drive-harddisk-usb</property>
            <property name="icon_size">6</property>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage" id="image05">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="icon_name">drive-harddisk-usb</property>
            <property name="icon_size">6</property>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">4</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage" id="image06">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="icon_name">drive-harddisk-usb</property>
            <property name="icon_size">6</property>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">5</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage" id="image07">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="icon_name">drive-harddisk-usb</property>
            <property name="icon_size">6</property>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">6</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage" id="image08">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="icon_name">drive-harddisk-usb</property>
            <property name="icon_size">6</property>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">7</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage" id="image09">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="icon_name">drive-harddisk-usb</property>
            <property name="icon_size">6</property>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">8</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage" id="image10">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="icon_name">drive-harddisk-usb</property>
            <property name="icon_size">6</property>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">9</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label_status_01">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label">Failed to copy</property>
            <property name="width_chars">20</property>
            <property name="xalign">0</property>
          </object>
          <packing>
            <property name="left_attach">3</property>
            <property name="top_attach">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label_status_02">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label">Failed to copy</property>
            <property name="width_chars">20</property>
            <property name="xalign">0</property>
          </object>
          <packing>
            <property name="left_attach">3</property>
            <property name="top_attach">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label_status_03">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label">Failed to copy</property>
            <property name="width_chars">20</property>
            <property name="xalign">0</property>
          </object>
          <packing>
            <property name="left_attach">3</property>
            <property name="top_attach">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label_status_04">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label">Failed to copy</property>
            <property name="width_chars">20</property>
            <property name="xalign">0</property>
          </object>
          <packing>
            <property name="left_attach">3</property>
            <property name="top_attach">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label_status_05">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label">Failed to copy</property>
            <property name="width_chars">20</property>
            <property name="xalign">0</property>
          </object>
          <packing>
            <property name="left_attach">3</property>
            <property name="top_attach">4</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label_status_06">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label">Failed to copy</property>
            <property name="width_chars">20</property>
            <property name="xalign">0</property>
          </object>
          <packing>
            <property name="left_attach">3</property>
            <property name="top_attach">5</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label_status_07">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label">Failed to copy</property>
            <property name="width_chars">20</property>
            <property name="xalign">0</property>
          </object>
          <packing>
            <property name="left_attach">3</property>
            <property name="top_attach">6</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label_status_08">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label">Failed to copy</property>
            <property name="width_chars">20</property>
            <property name="xalign">0</property>
          </object>
          <packing>
            <property name="left_attach">3</property>
            <property name="top_attach">7</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label_status_09">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label">Failed to copy</property>
            <property name="width_chars">20</property>
            <property name="xalign">0</property>
          </object>
          <packing>
            <property name="left_attach">3</property>
            <property name="top_attach">8</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label_status_10">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label">Failed to copy</property>
            <property name="width_chars">20</property>
            <property name="xalign">0</property>
          </object>
          <packing>
            <property name="left_attach">3</property>
            <property name="top_attach">9</property>
          </packing>
        </child>
        <child>
          <object class="GtkProgressBar" id="progressbar01">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="valign">center</property>
            <property name="fraction">0.5</property>
          </object>
          <packing>
            <property name="left_attach">2</property>
            <property name="top_attach">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkProgressBar" id="progressbar02">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="valign">center</property>
          </object>
          <packing>
            <property name="left_attach">2</property>
            <property name="top_attach">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkProgressBar" id="progressbar03">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="valign">center</property>
          </object>
          <packing>
            <property name="left_attach">2</property>
            <property name="top_attach">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkProgressBar" id="progressbar04">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="valign">center</property>
          </object>
          <packing>
            <property name="left_attach">2</property>
            <property name="top_attach">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkProgressBar" id="progressbar05">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="valign">center</property>
          </object>
          <packing>
            <property name="left_attach">2</property>
            <property name="top_attach">4</property>
          </packing>
        </child>
        <child>
          <object class="GtkProgressBar" id="progressbar06">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="valign">center</property>
          </object>
          <packing>
            <property name="left_attach">2</property>
            <property name="top_attach">5</property>
          </packing>
        </child>
        <child>
          <object class="GtkProgressBar" id="progressbar07">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="valign">center</property>
          </object>
          <packing>
            <property name="left_attach">2</property>
            <property name="top_attach">6</property>
          </packing>
        </child>
        <child>
          <object class="GtkProgressBar" id="progressbar08">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="valign">center</property>
          </object>
          <packing>
            <property name="left_attach">2</property>
            <property name="top_attach">7</property>
          </packing>
        </child>
        <child>
          <object class="GtkProgressBar" id="progressbar09">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="valign">center</property>
          </object>
          <packing>
            <property name="left_attach">2</property>
            <property name="top_attach">8</property>
          </packing>
        </child>
        <child>
          <object class="GtkProgressBar" id="progressbar10">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="valign">center</property>
          </object>
          <packing>
            <property name="left_attach">2</property>
            <property name="top_attach">9</property>
          </packing>
        </child>
      </object>
    </child>
    <child type="titlebar">
      <object class="GtkHeaderBar" id="header">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="title">GNOME MultiWriter</property>
        <property name="show_close_button">True</property>
        <child>
          <object class="GtkButton" id="button_start">
            <property name="label" context="Starts the capture process">Start Copying</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="halign">center</property>
            <property name="image_position">right</property>
            <style>
              <class name="suggested-action"/>
            </style>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="button_cancel">
            <property name="label">gtk-cancel</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="use_stock">True</property>
            <style>
              <class name="destructive-action"/>
            </style>
          </object>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="button_settings">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="halign">end</property>
            <child>
              <object class="GtkImage" id="image_settings">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="pixel_size">22</property>
                <property name="icon_name">emblem-system-symbolic</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="pack_type">end</property>
            <property name="position">3</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkSizeGroup" id="sizegroup_header_buttons">
    <widgets>
      <widget name="button_start"/>
      <widget name="button_cancel"/>
    </widgets>
  </object>
</interface>
