<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.18.1 -->
<interface>
  <requires lib="gtk+" version="3.12"/>
  <object class="GtkApplicationWindow" id="dialog_main">
    <property name="can_focus">False</property>
    <child>
      <object class="GtkStack" id="stack_main">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkImage" id="image_usb">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="icon_size">0</property>
          </object>
          <packing>
            <property name="name">usb</property>
            <property name="title">Insert USB</property>
          </packing>
        </child>
        <child>
          <object class="GtkGrid" id="grid_status">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="halign">center</property>
            <property name="valign">start</property>
            <property name="margin_top">6</property>
            <property name="hexpand">False</property>
            <property name="border_width">12</property>
            <property name="row_spacing">12</property>
            <property name="column_spacing">12</property>
            <child>
              <object class="GtkLabel" id="label_01">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label">1</property>
                <property name="xalign">1</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage" id="image01">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="icon_name">drive-harddisk-usb</property>
                <property name="icon_size">6</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label_status_01">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label">Failed to copy</property>
                <property name="width_chars">20</property>
                <property name="xalign">0</property>
              </object>
              <packing>
                <property name="left_attach">3</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkProgressBar" id="progressbar01">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="valign">center</property>
                <property name="fraction">0.5</property>
              </object>
              <packing>
                <property name="left_attach">2</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="name">status</property>
            <property name="title">Progress Page</property>
            <property name="position">1</property>
          </packing>
        </child>
        <style>
          <class name="view"/>
        </style>
      </object>
    </child>
    <child type="titlebar">
      <object class="GtkHeaderBar" id="header">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="title" translatable="yes" comments="TRANSLATORS: Application window title">MultiWriter</property>
        <property name="show_close_button">True</property>
        <child>
          <object class="GtkButton" id="button_start">
            <property name="label" translatable="yes" comments="TRANSLATORS: button to start the copy">Start Copying</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="halign">center</property>
            <property name="image_position">right</property>
            <style>
              <class name="suggested-action"/>
            </style>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="button_cancel">
            <property name="label" translatable="yes" comments="TRANSLATORS: button to cancel a copy process">Cancel</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <style>
              <class name="destructive-action"/>
            </style>
          </object>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="button_settings">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="halign">end</property>
            <child>
              <object class="GtkImage">
                <property name="visible">True</property>
                <property name="icon_name">open-menu-symbolic</property>
                <property name="icon_size">1</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="pack_type">end</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="button_import">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="halign">end</property>
            <child>
              <object class="GtkImage">
                <property name="visible">True</property>
                <property name="icon_name">document-open-symbolic</property>
                <property name="icon_size">1</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="pack_type">end</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkSizeGroup" id="sizegroup_header_buttons">
    <widgets>
      <widget name="button_start"/>
      <widget name="button_cancel"/>
    </widgets>
  </object>
</interface>
